<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wla-ed-A2l">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UnwindSeguesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XG-nI-G0h">
                                <rect key="frame" x="225" y="275" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rNt-FB-1j0"/>
                                    <constraint firstAttribute="width" constant="150" id="wrC-nZ-0xb"/>
                                </constraints>
                                <state key="normal" title="To 2"/>
                                <connections>
                                    <segue destination="VjE-Hr-6kj" kind="show" id="6X5-2q-6hT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4XG-nI-G0h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="87m-N7-4TR"/>
                            <constraint firstItem="4XG-nI-G0h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9LP-vf-gad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="1" id="1d3-Cg-op3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="429"/>
        </scene>
        <!--2-->
        <scene sceneID="toa-ED-aae">
            <objects>
                <viewController id="VjE-Hr-6kj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rVP-2b-Mfb"/>
                        <viewControllerLayoutGuide type="bottom" id="N3E-uH-039"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0g-U5-Xau">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G2N-jO-YsC">
                                <rect key="frame" x="225" y="246" width="150" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zN-bg-YTL">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6xJ-nm-JSc"/>
                                            <constraint firstAttribute="width" constant="150" id="t4h-2Z-Bx0"/>
                                        </constraints>
                                        <state key="normal" title="To 3"/>
                                        <connections>
                                            <segue destination="b8I-rU-0e9" kind="show" identifier="" id="TYa-RF-qpT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tuy-IO-vMd">
                                        <rect key="frame" x="0.0" y="58" width="150" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="CPq-hW-JHP"/>
                                            <constraint firstAttribute="height" constant="50" id="tkm-N1-O3f"/>
                                        </constraints>
                                        <state key="normal" title="To 4"/>
                                        <connections>
                                            <segue destination="ZLZ-1U-1nv" kind="show" id="Rvt-dq-jAQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G2N-jO-YsC" firstAttribute="centerX" secondItem="p0g-U5-Xau" secondAttribute="centerX" id="Ew3-eL-ScM"/>
                            <constraint firstItem="G2N-jO-YsC" firstAttribute="centerY" secondItem="p0g-U5-Xau" secondAttribute="centerY" id="q3F-EU-323"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="2" id="Cg6-bO-Kqr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOH-Cj-9Z4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="429"/>
        </scene>
        <!--4-->
        <scene sceneID="rvs-aZ-Qdv">
            <objects>
                <viewController id="ZLZ-1U-1nv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nbk-mW-GPp"/>
                        <viewControllerLayoutGuide type="bottom" id="YcI-lu-Gpt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AHG-z8-n2y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jP4-iy-F05">
                                <rect key="frame" x="225" y="246" width="150" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Bm-kj-rWK">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Bq8-Q8-9AC"/>
                                            <constraint firstAttribute="height" constant="50" id="PBg-eb-O4A"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Bicycle"/>
                                        <connections>
                                            <segue destination="Jh6-zt-7lm" kind="unwind" identifier="bicycle" unwindAction="unwindToMainViewController:" id="Fq1-zA-MZN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwJ-8H-esb">
                                        <rect key="frame" x="0.0" y="58" width="150" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="8JW-ml-YZo"/>
                                            <constraint firstAttribute="height" constant="50" id="xRu-6s-ms9"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Car"/>
                                        <connections>
                                            <segue destination="Jh6-zt-7lm" kind="unwind" identifier="car" unwindAction="unwindToMainViewController:" id="P87-eH-kEa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jP4-iy-F05" firstAttribute="centerX" secondItem="AHG-z8-n2y" secondAttribute="centerX" id="Hk9-V3-cOc"/>
                            <constraint firstItem="jP4-iy-F05" firstAttribute="centerY" secondItem="AHG-z8-n2y" secondAttribute="centerY" id="Tqu-Ni-2QK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="4" id="VZ8-ke-rD6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Es7-1W-6zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jh6-zt-7lm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2670" y="1155"/>
        </scene>
        <!--3-->
        <scene sceneID="Jug-F0-2BF">
            <objects>
                <viewController id="b8I-rU-0e9" customClass="ThirdViewController" customModule="UnwindSeguesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cj-9Q-QDV"/>
                        <viewControllerLayoutGuide type="bottom" id="clW-Fe-HAX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pyy-Yh-hYv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N2Q-s4-ABY">
                                <rect key="frame" x="225" y="246" width="150" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmi-jT-Yaz">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DzP-qc-Tnb"/>
                                            <constraint firstAttribute="width" constant="150" id="O4i-o4-XAt"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Red Pill"/>
                                        <connections>
                                            <action selector="redPillButtonAction:" destination="b8I-rU-0e9" eventType="touchUpInside" id="hHk-o2-C6Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhE-hp-o6d">
                                        <rect key="frame" x="0.0" y="58" width="150" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QNG-HT-MmP"/>
                                            <constraint firstAttribute="width" constant="150" id="d7b-jH-d7n"/>
                                        </constraints>
                                        <state key="normal" title="Blue Pill"/>
                                        <connections>
                                            <action selector="bluePillButtonAction:" destination="b8I-rU-0e9" eventType="touchUpInside" id="qnU-1K-a6g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N2Q-s4-ABY" firstAttribute="centerX" secondItem="pyy-Yh-hYv" secondAttribute="centerX" id="2YS-YL-5Cq"/>
                            <constraint firstItem="N2Q-s4-ABY" firstAttribute="centerY" secondItem="pyy-Yh-hYv" secondAttribute="centerY" id="7EV-vh-bK7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="3" id="zzl-2Q-QJz"/>
                    <connections>
                        <segue destination="pf4-OK-AAN" kind="unwind" identifier="unwindSegueToMainVC" unwindAction="unwindToMainViewController:" id="DHa-Jb-ofH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJq-gH-fm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pf4-OK-AAN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3423" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0si-ie-nmp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wla-ed-A2l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pt1-Pn-oXL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YVf-Tw-Mxp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGb-kv-vKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
    </scenes>
</document>
